
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie"lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7"  class="ie"lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8"  class="ie"lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9"  class="ie"lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie"lang="en-US">
<![endif]-->

<!-- This doesn't work but i prefer to leave it here... maybe in the future the MS will support it... i hope... -->
<!--[if IE 10]>
<html id="ie10"  class="ie"lang="en-US">
<![endif]-->


<!--[if !IE]>
<html lang="en-US">
<![endif]-->

<!-- START HEAD -->
<head>
    <meta charset="UTF-8" />

    <!-- this line will appear only if the website is visited with an iPad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />



    <title>Libra | Just another Your Inspiration Themes site</title>

    <!-- RESET STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <!-- BOOTSTRAP STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css" />
    <!-- MAIN THEME STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />

    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end -->

    <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
    <!-- For iPad3 with retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />


    <link rel='stylesheet' id='thickbox-css'  href='js/thickbox/thickbox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='usquare-css-css'  href='sliders/usquare/css/frontend/usquare_style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='customScroll-css-css' href='sliders/usquare/css/frontend/jquery.mCustomScrollbar.css' type='text/css' media='all' />

    <link rel='stylesheet' id='customfont1-css'  href='sliders/usquare/fonts/ostrich%20sans/stylesheet.css' type='text/css' media='all' />
    <link rel='stylesheet' id='customfont2-css'  href='sliders/usquare/fonts/PT%20sans/stylesheet.css' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans+Condensed%3A300%7COpen+Sans%7CShadows+Into+Light%7CMuli%7CDroid+Sans%7CArbutus+Slab%7CAbel&#038;ver=3.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-css'  href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' id='polaroid-slider-css'  href='sliders/polaroid/css/polaroid.css' type='text/css' media='all' />
    <link rel='stylesheet' id='shortcodes-css'  href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' id='featurestab-css'  href='css/featurestab.css' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-css'  href='css/contact_form.css' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-css'  href='css/custom.css' type='text/css' media='all' />

    <style type="text/css">
        body { background-color: #ffffff; background-image: url('images/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
    </style>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>

</head>
<!-- END HEAD -->
<!-- START BODY -->
<body class="home page no_js responsive stretched">

<!-- START BG SHADOW -->
<div class="bg-shadow">

<!-- START WRAPPER -->
    <div id="wrapper" class="container group">

        <!-- START TOP BAR -->
        <div id="topbar">
            <div class="container">
                <div class="row">
                    <div id="nav" class="span12 light">

                        <!-- START MAIN NAVIGATION -->

                        <ul id="menu-menu" class="level-1">
                            <li>
                                <a href="index.html">HOME</a>
                                <ul class="sub-menu">
                                    <li><a href="home-ii.html">Home II</a></li>
                                    <li><a href="home-iii.html">Home III</a></li>
                                    <li><a href="home-iv.html">Home IV</a></li>
                                    <li><a href="home-v.html">Home V</a></li>
                                    <li><a href="home-vi.html">Home VI</a></li>
                                    <li><a href="home-vii.html">Home VII</a></li>
                                    <li class="current_page_item"><a href="home-viii.html">Home VIII</a></li>
                                    <li><a href="home-ix.html">Home IX</a></li>
                                    <li><a href="home-x.html">Home X</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SLIDERS</a>
                                <ul class="sub-menu">
                                    <li><a href="revolution-slider.html">Revolution Slider</a></li>
                                    <li><a href="flexslider-classic.html">Flexslider Classic</a></li>
                                    <li><a href="flexslider-elegant.html">Flexslider Elegant</a></li>
                                    <li><a href="elastic.html">Elastic</a></li>
                                    <li><a href="flash.html">Flash</a></li>
                                    <li><a href="rotating.html">Rotating</a></li>
                                    <li><a href="thumbnails.html">Thumbnails</a></li>
                                    <li><a href="usquare.html">Usquare</a></li>
                                    <li><a href="polaroid.html">Polaroid</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">FEATURES</a>
                                <ul class="sub-menu">
                                    <li><a href="services-module.html">Services Module</a></li>
                                    <li><a href="blog-modules.html">Blog modules</a></li>
                                    <li><a href="portfolio-and-video-modules.html">Portfolio and video modules</a></li>
                                    <li><a href="libra-features.html">Libra features</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PORTFOLIO</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-libra.html">Libra</a></li>
                                    <li><a href="portfolio-pinterest.html">Pinterest</a></li>
                                    <li><a href="portfolio-slide-detail.html">Slide Detail</a></li>
                                    <li><a href="portfolio-filterable.html">Filterable</a></li>
                                    <li><a href="portfolio-2-columns.html">2 Columns</a></li>
                                    <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-4-columns.html">4 Columns</a></li>
                                    <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    <li><a href="portfolio-slider.html">Slider</a></li>
                                    <li><a href="portfolio-project-detail-1.html">Project Detail #1</a></li>
                                    <li><a href="portfolio-project-detail-2.html">Project detail #2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PAGES</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="testimonials.html">Testimonials</a></li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-libra-big.html">Libra Big</a></li>
                                            <li><a href="blog-libra-small.html">Libra Small</a></li>
                                            <li><a href="blog-elegant.html">Elegant</a></li>
                                            <li><a href="blog-big-thumbnails.html">Big Thumbnails</a></li>
                                            <li><a href="blog-small-thumbnails.html">Small Thumbnails</a></li>
                                            <li><a href="blog-pinterest.html">Pinterest</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="pages-faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="accordion-style.html">Accordion Style</a></li>
                                            <li><a href="circle-style.html">Circle Style</a></li>
                                            <li><a href="u-square-style.html">U-square style</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="error-404.html">Error 404</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SHORTCODES</a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes-alert-box-buttons.html">Alert box &amp; Buttons</a></li>
                                    <li><a href="shortcodes-charts.html">Charts</a></li>
                                    <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                    <li><a href="shortcodes-media-widgets.html">Media &amp; Widgets</a></li>
                                    <li><a href="shortcodes-mix-various.html">Mix &amp; Various</a></li>
                                    <li><a href="shortcodes-table-box-prices.html">Table &amp; Box prices</a></li>
                                    <li><a href="shortcodes-typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                                <ul class="sub-menu">
                                    <li><a href="get-in-touch.html">With MAP</a></li>
                                    <li><a href="get-in-touch-2.html">Without MAP</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- END MAIN NAVIGATION -->

                        <!-- START TOPBAR LOGIN -->

                        <div id="topbar_login" class="not_logged_in">

                            <a class="topbar_login" href="#">
                                LOGIN <span class="sf-sub-indicator"></span>
                            </a>

                            <div id="fast-login" class="access-info-box">
                                <form action="#" method="post" name="loginform">

                                    <div class="form">
                                        <p>
                                            <label>
                                                Username<br/>
                                                <input type="text" tabindex="10" size="20" value="" name="log" class="input-text" />
                                            </label>
                                        </p>

                                        <p>
                                            <label>
                                                Password<br/>
                                                <input type="password" tabindex="20" size="20" value="" name="pwd" class="input-text" />
                                            </label>
                                        </p>

                                        <a class="align-left lostpassword" href="#" title="Password Lost and Found">
                                            lost password?
                                        </a>

                                        <p class="align-right">
                                            <input type="submit" tabindex="100" value="Login" name="wp-submit" class="input-submit" />
                                            <input type="hidden" value="index.html" name="redirect_to" />
                                            <input type="hidden" value="1" name="testcookie" />
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- END TOPBAR LOGIN -->
                    </div>
                </div>
            </div>
        </div>
       <!-- END TOP BAR -->

    <!-- START HEADER -->
    <div id="header" class="group margin-bottom">

        <div class="group container">
            <div class="row" id="logo-headersidebar-container">
                <!-- START LOGO -->
                <div id="logo" class="span6 group">
                    <a id="logo-img" href="index.html" title="Libra">
                        <img src="images/libra-logo1.png" title="Libra" alt="Libra" />
                    </a>
                    <p id='tagline'>Just another Your Inspiration Themes site</p>
                </div>
                <!-- END LOGO -->

                <!-- START HEADER SIDEBAR -->
                <div id="header-sidebar" class="span6 group">
                    <div class="widget-first widget header-text-image">
                        <div class="text-image" style="text-align:left">
                            <img src="images/phone1.png" alt="CUSTOMER SUPPORT" />
                        </div>

                        <div class="text-content">
                            <h3>CUSTOMER SUPPORT</h3>
                            <p>+39 - 0973 - 645724</p>
                        </div>
                    </div>

                    <div class="widget-last widget widget_text">
                        <div class="textwidget">
                            <div class="socials-default-small facebook-small default">
                                <a href="# " class="socials-default-small default facebook" >facebook</a>
                            </div>

                            <div class="socials-default-small skype-small default">
                                <a href="# " class="socials-default-small default skype" >skype</a>
                            </div>

                            <div class="socials-default-small linkedin-small default">
                                <a href="#" class="socials-default-small default linkedin" >linkedin</a>
                            </div>

                            <div class="socials-default-small twitter-small default">
                                <a href="#" class="socials-default-small default twitter" >twitter</a>
                            </div>

                            <div class="socials-default-small flickr-small default">
                                <a href="#" class="socials-default-small default flickr" >flickr</a>
                            </div>

                            <div class="socials-default-small rss-small default">
                                <a href="#" class="socials-default-small default rss" >rss</a>
                            </div>

                            <div class="socials-default-small pinterest-small default">
                                <a href="#" class="socials-default-small default pinterest" >pinterest</a>

                            </div>
                         </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- BEGIN FLEXSLIDER SLIDER -->
        <div id="slider-polaroid-0" class="slider slider-polaroid polaroid no-responsive" style="height:400px;">
            <div class="thumbs  container">
                <div class="thumb">
                    <img src="images/slider/flexslider/001-150x150.png" alt="images/slider/flexslider/001.png" />
                    <div class="slide-content container align-right" style="background-image:url('images/slider/flexslider/001.png');">
                        <div class="text">
                            <h2>With Libra we will make you HAPPY.</h2>
                            <p>
                                Quisque nec mi eu nibh aliquam elementum. Ut cursus nisl sit amet sapien dignissim at adipiscing lectus ornare. Aenean id lorem orci.
                                Morbi lacinia nunc quis lectus condimentum rutrum.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="thumb">
                    <img src="images/slider/flexslider/0026-150x150.jpg" alt="images/slider/flexslider/0026.jpg" />
                </div>

                <div class="thumb">
                    <img src="images/slider/flexslider/003-150x150.png" alt="images/slider/flexslider/003.png" />
                    <div class="slide-content container align-right" style="background-image:url('images/slider/flexslider/003.png');">
                        <div class="text">
                            <h2>Be nice. Be original.</h2>
                            <p>
                                Quisque nec mi eu nibh aliquam elementum. Ut cursus nisl sit amet sapien dignissim at adipiscing lectus ornare. Aenean id lorem orci.
                                Morbi lacinia nunc quis lectus condimentum rutrum.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="thumb">
                    <img src="images/slider/flexslider/0043-150x150.jpg" alt="images/slider/flexslider/0043.jpg" />
                    <div class="slide-content container align-right full" style="background-image:url('images/slider/flexslider/0043.jpg');">
                        <div class="container">
                            <div class="text">
                                <h2>
                                    <span style="color: #0c243d;">Need a WordPress</span>
                                    <span style="color: #919303;">solution?</span>
                                </h2>

                                <p>
                                    <span style="color: #434f5b;">Check this theme.</span>
                                    <br />
                                    <span style="color: #8b8005;">Flexible, versatile, pixel perfect.</span>
                                </p>

                                <p>
                                    <span style="color: #434f5b;">
                                    A complete solution for your corporate/portfolio site.<br />
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="thumb">
                    <img src="images/slider/flexslider/0052-150x150.jpg" alt="images/slider/flexslider/0052.jpg" />
                    <div class="slide-content container align-right full" style="background-image:url('images/slider/flexslider/0052.jpg');">
                        <div class="container"></div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            jQuery(document).ready(function($){
                $('#slider-polaroid-0').polaroid({
                    animation: '',
                    pause: 8000,
                    animationSpeed: 800			    });
            });
        </script>

        <div class="mobile-slider">
            <div class="slider fixed-image container">
                <img src="images/slider/flexslider/fixed-polaroid.jpg" alt="" />
            </div>
        </div>
    </div>
    <!-- END HEADER -->

    <!-- SLOGAN -->
    <div class="slogan">
        <h2>NICE TO MEET YOU.</h2>
        <h3>do you enjoy Libra theme?</h3>
    </div>
    <!-- START PRIMARY -->
    <div id="primary" class="sidebar-right">
        <div class="container group">
            <div class="row">
                <!-- START CONTENT -->
                <div id="content-home" class="span9 content group">
                    <div class="page type-page status-publish group">
                        <div class="row">
                            <div id="features-tab-libra" class="features-tab-container  group span9 margin-bottom">
                                <div class="row">
                                    <img src="http://demo.yithemes.com/libra/wp-content/themes/libra/theme/assets/images/features-tab-shadow.png" class="shadow" />
                                    <ul class="features-tab-labels span3">
                                        <li class="features-tab-0 current-feature withicon">
                                            <img src="images/hi.png" title="Welcome to LIBRA" alt="Welcome to LIBRA" />
                                            Welcome to LIBRA
                                        </li>

                                        <li class="features-tab-1  withicon">
                                            <img src="images/111.png" title="Sliders features" alt="Sliders features" />
                                            Sliders features
                                        </li>
                                        
                                        <li class="features-tab-2  withicon">
                                            <img src="images/layouts.png" title="Page Layouts & Modules" alt="Page Layouts & Modules" />
                                            Page Layouts & Modules
                                        </li>

                                        <li class="features-tab-3  withicon">
                                            <img src="images/shortcodes.png" title="Shortcode manager" alt="Shortcode manager" />
                                            Shortcode manager
                                        </li>

                                        <li class="features-tab-4  withicon">
                                            <img src="images/seo.png" title="SEO Optimized" alt="SEO Optimized" />
                                            SEO Optimized
                                        </li>

                                        <li class="features-tab-5  withicon">
                                            <img src="images/customize.png" title="Customize Libra" alt="Customize Libra" />
                                            Customize Libra
                                        </li>

                                        <li class="features-tab-6  withicon">
                                            <img src="images/advanced.png" title="Advanced features" alt="Advanced features" />
                                            Advanced features
                                        </li>

                                        <li class="features-tab-7  withicon">
                                            <img src="images/sample.png" title="Sample data" alt="Sample data" />
                                            Sample data
                                        </li>

                                        <li class="features-tab-8  withicon">
                                            <img src="images/forum.png" title="Support and Videotutorials" alt="Support and Videotutorials" />
                                            Support and Videotutorials
                                        </li>
                                    </ul>
                                    <div class="features-tab-wrapper span6">
                                        <div class="features-tab-content features-tab-0 current-feature">
                                            <p>
                                                <a href="images/0031.png">
                                                    <img class="aligncenter size-full wp-image-1020" title="003" src="images/0031.png" alt="" width="568" height="385" />
                                                </a>

                                                Libra is a nice and clean corporate theme, suitable also for personal blogs and portfolio sites.
                                                With Libra you can play with unlimited features and create unlimited different sites, directly
                                                editing the theme options panel. You can customize colors and typography of each section and elements,
                                                chose from 9 different sliders, 4 testimonials page, 3 "about" page, 6 blog layouts...and so on.
                                            </p>
                                        </div>
                                        <div class="features-tab-content features-tab-1 ">
                                            <h4>ENJOY THE GREAT SLIDERS FEATURES</h4>
                                            <p>
                                                With Libra you can create unlimited sliders and set a different
                                                slider for each page of your site. There are 9 different sliders availables in the theme:
                                            </p>

                                            <ul>
                                                <li>the nice Flexi slider (a responsive slider with 2 different layouts)</li>
                                                <li>the thumbnails slider</li>
                                                <li>the great <a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380">Revolution slider</a> (a premium slider for a value of 15$)</li>
                                                <li>the elastic slider</li>
                                                <li>the rotating slider</li>
                                                <li>the flash slider</li>
                                                <li>a U-Grid slider (a premium creative slider for a value of 15$)</li>
                                                <li>a custom slider, <span style="text-decoration: underline;"><strong>never seen on Themeforest,</strong></span> with an amazing "polaroid" effect.</li>
                                            </ul>

                                            <p>
                                                You can set the width, the height, the transition effect and the sliders content directly in the theme options panel,
                                                without coding knoweledge. An easy and quick way to configure your slider!
                                                <a href="images/slider.png">
                                                    <img class="aligncenter size-full wp-image-1015" title="slider" src="images/slider.png" alt="" width="500" height="520" />
                                                </a>
                                            </p>
                                        </div>
                                        <div class="features-tab-content features-tab-2 ">
                                            <h4>ON LIBRA YOU HAVE...</h4>
                                            <p>
                                                A lot of different page layouts that you can use. You can have a page with left sidebar,
                                                with right sidebar or full width (without sidebar). We included also this layouts:
                                            </p>
                                            <ul>
                                                <li><strong>9 portfolio layouts</strong> (included a filterable portfolio, a nice javascript portfolio and a "pinterest style" portfolio)</li>
                                                <li><strong>2 project detail page layouts:</strong> with image on the left and content on the right side or with the image on the top and content below the image.</li>
                                                <li><strong>4 testimonials page layouts:</strong> chose your favorite testimonials style (you can also use the nice U-grid slider to show your testimonials!)</li>
                                                <li><strong>6 blog layouts:</strong> big or small image, elegant style, pinterest style and so on.</li>
                                                <li><strong>3 "about" pages:</strong> chose your favorite design to show your team (you can also use the nice U-grid slider to show your team!)</li>
                                                <li><strong>2 contact pages:</strong> with or without google map on the top panel.</li>
                                            </ul>
                                            <div class="border-line"></div>
                                            <h4>MODULES</h4>
                                            <p>
                                                Use the blog, services, portfolio and videos modules to insert in each page your articles, your services boxes,
                                                your portfolio projects and your videos. You can set how many items to show, turn on/off the featured article and so on.
                                            </p>
                                        </div>
                                        <div class="features-tab-content features-tab-3 ">
                                            <h4>200+ shortcodes to customize your pages</h4>
                                            <p>In Libra we included 200+ shortcodes ready to use in your pages. You can chose from sliders, video shortcodes,
                                                tables, text columns, icons, 500+ colorful buttons, call to actions and so on. With the powerful shortcode manager
                                                you have only to click on the "Y" button in your editor and insert the shortcode you want to insert in the page.
                                                Quick and easy.
                                                <a href="images/shortcodes1.png">
                                                    <img class="aligncenter size-full wp-image-1018" title="shortcodes" src="images/shortcodes1.png" alt="" width="500" height="433" />
                                                </a>
                                                In this way you can also add testimonials shortcodes, portfolio shortcodes and so on in each page and in each position
                                                inside the page. A great way to create your custom design mixing shortcodes and modules.
                                            </p>
                                        </div>
                                        <div class="features-tab-content features-tab-4 ">
                                            <h4>IMPROVE YOUR SEO</h4>
                                            <p>
                                                Improve the SEO of your site using the special SEO panels availables in the theme. You can enter keyword and
                                                other meta for your site in the theme options panel and in each page, in the special "SEO" panel:
                                                <a href="images/seo1.png">
                                                    <img class="aligncenter size-full wp-image-1029" title="seo" src="images/seo1.png" alt="" width="500" height="433" />
                                                </a>
                                            </p>
                                        </div>
                                        <div class="features-tab-content features-tab-5 ">
                                            <h4>Full Customizable Theme</h4>
                                            <p><strong>Unlimited colors options</strong></p>
                                            <p><strong></strong>In the theme panel you can set a custom color for each element of the site: text, slogans, titles, links, header background, footer background and so on.</p>
                                            <p><strong></strong> <strong>Background uploader</strong></p>
                                            <p><strong></strong>You can upload a different background image for each page and post of your site. Chose from 50+ backgrounds and patterns to customize the theme or upload your custom background.</p>
                                            <p><strong>Header and Footer background</strong></p>
                                            <p><strong></strong>Upload a background image or set a different background color for your header and footer.</p>
                                            <p><strong>Typography</strong></p>
                                            <p><strong></strong>Chose from 300+ google fonts to customize the typography of each area of the site like navigation menu, paragraphs, titles, slogan and so on. You can also use the web-safe fonts, like Georgia, Times new roman and so on if you don't like to use the Google fonts.</p>
                                        </div>
                                        <div class="features-tab-content features-tab-6 ">
                                            <h4>ON LIBRA YOU CAN ALSO FIND:</h4>
                                            <p><strong>Animated Banners:</strong> Create unlimited animated banners and customize each banner with different colors, text, icons and so on.</p>
                                            <p><strong>Unlimited features tab:</strong> This is a features tab. And you can create unlimited tabs with custom icons and content. You can also put shortcodes inside this tab!</p>
                                            <p><strong>Popup window:</strong> To show your offers or your news, to show a newsletter form and so on. You can turn on/off the lightbox and customize the popup content.</p>
                                            <p><strong>Filterable FAQS </strong> <strong></strong> Create a nice FAQ page with unlimited FAQ categories and chose if display different categories in different pages or if use the javascript filters.</p>
                                            <p><strong></strong> <strong>Customizable 404 error page </strong> Customize your 404 error page uploading a nice error image, editing the text and so on. You can also set a sidebar for this page or turn on/off the search form. <a href="images/discovery.png"><img class="aligncenter size-full wp-image-1023" title="discovery" src="images/discovery.png" alt="" width="291" height="90" /></a></p>
                                        </div>
                                        <div class="features-tab-content features-tab-7 ">
                                            <h4>MAKE YOUR SITE LIKE THE LIVE PREVIEW IN JUST 5 MINUTES.</h4>
                                            <p>After the purchase, in <a href="http://support.yithemes.com/viewtopic.php?f=6&amp;t=466">our support forum</a> you can download the sample data of our demo, that you can easily import in your wordpress to make your site like our live preview in just 5 minutes. After this, it's very easy and quick edit the pages and replace our content with your content!</p>
                                            <p><a href="images/sample1.png"><img class="aligncenter size-full wp-image-1046" title="sample" src="images/sample1.png" alt="" width="300" height="268" /></a></p>
                                            </div><div class="features-tab-content features-tab-8 "><p>After the purchase, in <a href="http://support.yithemes.com/viewtopic.php?f=6&amp;t=466">our support forum</a>you can watch a lot of videotutorials that can help you to set up the theme. Also, if you need support, open a topic and ask help to our stunning developers: they will reply in max 24h.</p>
                                            <h3><a href="images/makehappy1.png"><img class="aligncenter size-full wp-image-1045" title="makehappy" src="images/makehappy1.png" alt="" width="387" height="158" /></a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- START COMMENTS -->
                    <div id="comments"></div>
                    <!-- END COMMENTS -->
                </div>
                <!-- END CONTENT -->

                <!-- START SIDEBAR -->
                <div id="sidebar-features" class="span3 sidebar group">
                    <div class="widget-1 widget-first widget widget-icon-text group">
                        <img class="imgicon" src="images/emotion_smile.png" alt="" />
                        <h3>We&#8217;re on Themeforest</h3>
                        <p>15,500 happy customers</p>
                    </div>

                    <div class="widget-2 widget widget-icon-text group">
                        <a href="http://themeforest.net/user/Sara_p/portfolio" title="">
                            <img class="imgicon" src="images/themes.png" alt="" />
                            <h3>We do nice themes</h3>
                            <p>view our portfolio</p>
                        </a>
                    </div>
                    <div class="widget-3 widget widget-icon-text group">
                        <a href="http://yithemes.com/" title="">
                            <img class="imgicon" src="images/free.png" alt="" />
                            <h3>Download free themes</h3>
                            <p>Discovery Your Inspiration Themes</p>
                        </a>
                    </div>
                    <div class="widget-4 widget-last widget widget_text">
                        <h3>A nice testimonial:</h3>
                        <div class="textwidget">
                            Thanks for this awesome and totally versatile WP Theme. After working with it for a while,
                            I am happy to say that I would always buy this again! The support is simply phenomenal and more
                            than willing to help, even when I asked if it was possible to add a certain functionality to the theme.
                            All questions were promptly solved within MET timeframes. Thanks yiw and keep up the great work!
                            <strong>[ by wowstyle ]</strong>
                        </div>
                    </div>
                </div>
                <!-- END SIDEBAR -->

                <!-- START EXTRA CONTENT -->
                <!-- END EXTRA CONTENT -->
            </div>
        </div>
    </div>
    <!-- END PRIMARY -->

    <!-- START FOOTER -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-widgets-area with-sidebar-right">
                    <div class="widget-first widget span2 widget_text"><h3>About us</h3>
                        <div class="textwidget">
                            Aliquam pellentesque pellentesque turpis, ut <a href="#">bibendum sapien</a> sollicitudin nec
                            plasiren.
                            Pellentesque posuere ornare placerat. Suspendisse potenti.
                        </div>
                    </div>

                    <div class="widget span2 widget_nav_menu">
                        <h3>A menu widget</h3>

                        <div class="menu-widget-footer-container">
                            <ul id="menu-widget-footer" class="menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="accordion-style.html">About</a>
                                </li>

                                <li class="menu-item menu-item-type-post_type">
                                    <a href="testimonials.html">Testimonials</a>
                                </li>

                                <li class="menu-item menu-item-type-post_type">
                                    <a href="portfolio-3-columns.html">Portfolio</a>
                                </li>

                                <li class="menu-item menu-item-type-post_type">
                                    <a href="get-in-touch.html">Get in touch</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Policy</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Utilities</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="widget-last widget span2 widget_nav_menu">
                        <h3>Socialize</h3>

                        <div class="menu-socialize-container">
                            <ul id="menu-socialize" class="menu">

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Facebook</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Twitter</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">LinkedIn</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Google+</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Pinterest</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Flickr</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-widgets-sidebar with-sidebar-right">
                    <div  class="widget-first widget span6 yit_quick_contact">
                        <h3>Get in touch</h3>

                        <form class="contact-form row" method="post" action="" enctype="multipart/form-data">

                            <div class="usermessagea"></div>
                            <fieldset>
                                <ul>
                                    <li class="text-field with-icon span3">
                                        <label>
                                            <span class="mainlabel">Name</span>
                                        </label>

                                        <div class="input-prepend">
                                            <span class="add-on">
                                                <img src="images/footer/author-footer.png" alt="" title=""/></span>
                                            <input type="text" name="yit_contact[name]" class="with-icon required" value=""/>
                                        </div>
                                        <div class="msg-error"></div>
                                        <div class="clear"></div>
                                    </li>

                                    <li class="text-field with-icon span3">
                                        <label>
                                            <span class="mainlabel">Email</span>
                                        </label>

                                        <div class="input-prepend">
                                            <span class="add-on">
                                                <img src="images/footer/envelope-footer.png" alt="" title=""/>
                                            </span>
                                            <input type="text" name="yit_contact[email]" class="with-icon required email-validate" value=""/>
                                        </div>
                                        <div class="msg-error"></div>
                                        <div class="clear"></div>
                                    </li>

                                    <li class="textarea-field with-icon span6">
                                        <label>
                                            <span class="mainlabel">Message</span>
                                        </label>

                                        <div class="input-prepend">
                                            <span class="add-on">
                                                <img src="images/footer/pencil-footer.png" alt="" title=""/>
                                            </span>
                                            <textarea name="yit_contact[message]" rows="8" cols="30" class="with-icon required"></textarea>
                                        </div>
                                        <div class="msg-error"></div>
                                        <div class="clear"></div>
                                    </li>

                                    <li class="submit-button span6">
                                        <div style="position:absolute;left:-9999px;">
                                            <input type="text" name="email_check_2" id="email_check_2" value=""/>
                                        </div>
                                        <input type="hidden" name="yit_action" value="sendemail" id="yit_action"/>
                                        <input type="hidden" name="yit_referer" value="index.html"/>
                                        <input type="hidden" name="id_form" value="228"/>
                                        <input type="submit" name="yit_sendemail" value="SEND" class="sendmail alignright"/>
                                        <div class="clear"></div>
                                    </li>
                                </ul>
                            </fieldset>
                        </form>

                        <script type="text/javascript">
                            var messages_form_228 = {
                                name: "Insert the name",
                                email: "Insert a valid email",
                                message: "Insert a message"
                            };
                        </script>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- START COPYRIGHT -->
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="left span6">
                    <p>
                        <a href="http://yithemes.com/"><img src="http://yithemes.com/cdn/images/various/footer_yith_grey.png" alt="Your Inspiration Themes" style="position:relative; top:9px; margin: -22px 5px 0 0;"></a>&nbsp;Copyright 2012 - <strong>Libra theme</strong> by
                        Your Inspiration Themes
                    </p>
                </div>
                <div class="right span6">
                    <p>
                        <a href="http://yithemes.com/themes/wordpress/libra-corporate-portfolio-wp-theme/?ap_id=libra-html"><strong>Download the free version for Wordpress</strong></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- END COPYRIGHT -->

    <div class="wrapper-border"></div>

    </div>
<!-- END WRAPPER -->

</div>
<!-- END BG SHADOW -->


<script type='text/javascript' src='js/comment-reply.min.js'></script>
<script type='text/javascript' src='js/underscore.min.js'></script>
<script type='text/javascript' src='sliders/polaroid/js/jquery.polaroid.js'></script>
<script type='text/javascript' src='sliders/polaroid/js/jquery.transform-0.8.0.min.js'></script>
<script type='text/javascript' src='sliders/polaroid/js/jquery.preloader.js'></script>
<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<script type='text/javascript' src='js/jquery.masonry.js'></script>
<script type='text/javascript' src='js/jquery.easing.js'></script>
<script type='text/javascript' src='js/hoverIntent.min.js'></script>
<script type='text/javascript' src='js/media-upload.min.js'></script>
<script type='text/javascript' src='js/jquery.clickout.min.js'></script>
<script type='text/javascript' src='js/responsive.js'></script>
<script type='text/javascript' src='js/mobilemenu.js'></script>
<script type='text/javascript' src='js/jquery.superfish.js'></script>
<script type='text/javascript' src='js/jquery.placeholder.js'></script>
<script type='text/javascript' src='js/contact.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/jquery.cycle.min.js'></script>
<script type='text/javascript' src='js/shortcodes.js'></script>
<script type='text/javascript' src='js/jquery.custom.js'></script>

</body>
<!-- END BODY -->
</html>