    <!DOCTYPE html>
    <!--[if IE 6]>
    <html id="ie6" class="ie"lang="en-US">
    <![endif]-->
    <!--[if IE 7]>
    <html id="ie7"  class="ie"lang="en-US">
    <![endif]-->
    <!--[if IE 8]>
    <html id="ie8"  class="ie"lang="en-US">
    <![endif]-->
    <!--[if IE 9]>
    <html id="ie9"  class="ie"lang="en-US">
    <![endif]-->
    <!--[if gt IE 9]>
    <html class="ie"lang="en-US">
    <![endif]-->

    <!-- This doesn't work but i prefer to leave it here... maybe in the future the MS will support it... i hope... -->
    <!--[if IE 10]>
    <html id="ie10"  class="ie"lang="en-US">
    <![endif]-->


    <!--[if !IE]>
    <html lang="en-US">
    <![endif]-->

    <!-- START HEAD -->
    <head>
        <meta charset="UTF-8" />

        <!-- this line will appear only if the website is visited with an iPad -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />



        <title>Libra | Just another Your Inspiration Themes site</title>

        <!-- RESET STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <!-- BOOTSTRAP STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css" />
        <!-- MAIN THEME STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- [favicon] end -->

        <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
        <!-- For iPad3 with retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png">
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />


        <link rel='stylesheet' id='thickbox-css'  href='js/thickbox/thickbox.css' type='text/css' media='all' />
        <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans+Condensed%3A300%7COpen+Sans%7CShadows+Into+Light%7CMuli%7CDroid+Sans%7CArbutus+Slab%7CAbel&#038;ver=3.5.1' type='text/css' media='all' />
        <link rel='stylesheet' id='responsive-css'  href='css/responsive.css' type='text/css' media='all' />
        <link rel='stylesheet' id='polaroid-slider-css'  href='sliders/polaroid/css/polaroid.css' type='text/css' media='all' />
        <link rel='stylesheet' id='ahortcodes-css'  href='css/shortcodes.css' type='text/css' media='all' />
        <link rel='stylesheet' id='contact-form-css'  href='css/contact_form.css' type='text/css' media='all' />
        <link rel='stylesheet' id='fontawesome-css'  href='css/font-awesome.css' type='text/css' media='all' />
        <link rel='stylesheet' id='custom-css'  href='css/custom.css' type='text/css' media='all' />

        <style type="text/css">
            body { background-color: #ffffff; background-image: url('images/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
        </style>

        <script type='text/javascript' src='js/jquery/jquery.js'></script>


    </head>
    <!-- END HEAD -->
    <!-- START BODY -->
    <body class="home page no_js responsive stretched">

    <!-- START BG SHADOW -->
    <div class="bg-shadow">

    <!-- START WRAPPER -->
        <div id="wrapper" class="container group">

            <!-- START TOP BAR -->
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div id="nav" class="span12 light">

                            <!-- START MAIN NAVIGATION -->

                            <ul id="menu-menu" class="level-1">
                                <li>
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-ii.html">Home II</a></li>
                                        <li><a href="home-iii.html">Home III</a></li>
                                        <li><a href="home-iv.html">Home IV</a></li>
                                        <li><a href="home-v.html">Home V</a></li>
                                        <li><a href="home-vi.html">Home VI</a></li>
                                        <li><a href="home-vii.html">Home VII</a></li>
                                        <li><a href="home-viii.html">Home VIII</a></li>
                                        <li><a href="home-ix.html">Home IX</a></li>
                                        <li><a href="home-x.html">Home X</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SLIDERS</a>
                                    <ul class="sub-menu">
                                        <li><a href="revolution-slider.html">Revolution Slider</a></li>
                                        <li><a href="flexslider-classic.html">Flexslider Classic</a></li>
                                        <li><a href="flexslider-elegant.html">Flexslider Elegant</a></li>
                                        <li><a href="elastic.html">Elastic</a></li>
                                        <li><a href="flash.html">Flash</a></li>
                                        <li><a href="rotating.html">Rotating</a></li>
                                        <li><a href="thumbnails.html">Thumbnails</a></li>
                                        <li><a href="usquare.html">Usquare</a></li>
                                        <li><a href="polaroid.html">Polaroid</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">FEATURES</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-module.html">Services Module</a></li>
                                        <li><a href="blog-modules.html">Blog modules</a></li>
                                        <li><a href="portfolio-and-video-modules.html">Portfolio and video modules</a></li>
                                        <li><a href="libra-features.html">Libra features</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-libra.html">Libra</a></li>
                                        <li><a href="portfolio-pinterest.html">Pinterest</a></li>
                                        <li><a href="portfolio-slide-detail.html">Slide Detail</a></li>
                                        <li><a href="portfolio-filterable.html">Filterable</a></li>
                                        <li><a href="portfolio-2-columns.html">2 Columns</a></li>
                                        <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                        <li><a href="portfolio-4-columns.html">4 Columns</a></li>
                                        <li><a href="portfolio-big-image.html">Big Image</a></li>
                                        <li><a href="portfolio-slider.html">Slider</a></li>
                                        <li><a href="portfolio-project-detail-1.html">Project Detail #1</a></li>
                                        <li><a href="portfolio-project-detail-2.html">Project detail #2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="testimonials.html">Testimonials</a></li>
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-libra-big.html">Libra Big</a></li>
                                                <li><a href="blog-libra-small.html">Libra Small</a></li>
                                                <li><a href="blog-elegant.html">Elegant</a></li>
                                                <li><a href="blog-big-thumbnails.html">Big Thumbnails</a></li>
                                                <li><a href="blog-small-thumbnails.html">Small Thumbnails</a></li>
                                                <li><a href="blog-pinterest.html">Pinterest</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="pages-faq.html">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#">About</a>
                                            <ul class="sub-menu">
                                                <li><a href="accordion-style.html">Accordion Style</a></li>
                                                <li><a href="circle-style.html">Circle Style</a></li>
                                                <li><a href="u-square-style.html">U-square style</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="error-404.html">Error 404</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SHORTCODES</a>
                                    <ul class="sub-menu">
                                        <li><a href="shortcodes-alert-box-buttons.html">Alert box &amp; Buttons</a></li>
                                        <li><a href="shortcodes-charts.html">Charts</a></li>
                                        <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                        <li><a href="shortcodes-media-widgets.html">Media &amp; Widgets</a></li>
                                        <li class="current_page_item"><a href="shortcodes-mix-various.html">Mix &amp; Various</a></li>
                                        <li><a href="shortcodes-table-box-prices.html">Table &amp; Box prices</a></li>
                                        <li><a href="shortcodes-typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">CONTACT</a>
                                    <ul class="sub-menu">
                                        <li><a href="get-in-touch.html">With MAP</a></li>
                                        <li><a href="get-in-touch-2.html">Without MAP</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- END MAIN NAVIGATION -->

                            <!-- START TOPBAR LOGIN -->

                            <div id="topbar_login" class="not_logged_in">

                                <a class="topbar_login" href="#">
                                    LOGIN <span class="sf-sub-indicator"></span>
                                </a>

                                <div id="fast-login" class="access-info-box">
                                    <form action="#" method="post" name="loginform">

                                        <div class="form">
                                            <p>
                                                <label>
                                                    Username<br/>
                                                    <input type="text" tabindex="10" size="20" value="" name="log" class="input-text" />
                                                </label>
                                            </p>

                                            <p>
                                                <label>
                                                    Password<br/>
                                                    <input type="password" tabindex="20" size="20" value="" name="pwd" class="input-text" />
                                                </label>
                                            </p>

                                            <a class="align-left lostpassword" href="#" title="Password Lost and Found">
                                                lost password?
                                            </a>

                                            <p class="align-right">
                                                <input type="submit" tabindex="100" value="Login" name="wp-submit" class="input-submit" />
                                                <input type="hidden" value="index.html" name="redirect_to" />
                                                <input type="hidden" value="1" name="testcookie" />
                                            </p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- END TOPBAR LOGIN -->
                        </div>
                    </div>
                </div>
            </div>
        <!-- END TOP BAR -->

        <!-- START HEADER -->
        <div id="header" class="group margin-bottom">

            <div class="group container">
                <div class="row" id="logo-headersidebar-container">
                    <!-- START LOGO -->
                    <div id="logo" class="span6 group">
                        <a id="logo-img" href="index.html" title="Libra">
                            <img src="images/libra-logo1.png" title="Libra" alt="Libra" />
                        </a>
                        <p id='tagline'>Just another Your Inspiration Themes site</p>
                    </div>
                    <!-- END LOGO -->

                    <!-- START HEADER SIDEBAR -->
                    <div id="header-sidebar" class="span6 group">
                        <div class="widget-first widget header-text-image">
                            <div class="text-image" style="text-align:left">
                                <img src="images/phone1.png" alt="CUSTOMER SUPPORT" />
                            </div>

                            <div class="text-content">
                                <h3>CUSTOMER SUPPORT</h3>
                                <p>+39 - 0973 - 645724</p>
                            </div>
                        </div>

                        <div class="widget-last widget widget_text">
                            <div class="textwidget">
                                <div class="socials-default-small facebook-small default">
                                    <a href="# " class="socials-default-small default facebook" >facebook</a>
                                </div>

                                <div class="socials-default-small skype-small default">
                                    <a href="# " class="socials-default-small default skype" >skype</a>
                                </div>

                                <div class="socials-default-small linkedin-small default">
                                    <a href="#" class="socials-default-small default linkedin" >linkedin</a>
                                </div>

                                <div class="socials-default-small twitter-small default">
                                    <a href="#" class="socials-default-small default twitter" >twitter</a>
                                </div>

                                <div class="socials-default-small flickr-small default">
                                    <a href="#" class="socials-default-small default flickr" >flickr</a>
                                </div>

                                <div class="socials-default-small rss-small default">
                                    <a href="#" class="socials-default-small default rss" >rss</a>
                                </div>

                                <div class="socials-default-small pinterest-small default">
                                    <a href="#" class="socials-default-small default pinterest" >pinterest</a>

                                </div>
                             </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END HEADER -->

        <!-- START PRIMARY -->
            <div id="primary" class="sidebar-no">
            <div class="container group">
            <div class="row">
            <!-- START CONTENT -->
            <div id="content-page" class="span12 content group">
            <div id="post-302" class="post-302 page type-page status-publish hentry group">
            <h2>Mix &amp; Various</h2>

            <h2>Numbers sections</h2>

            <div class="box-sections numbers-sections margin-bottom ">
                <div class="number number-left number-zero"></div>
                <div class="number number-right number-1"></div>
                <h4>Marketing <span class="title-highlight">solutions</span></h4>

                <p>Quisque nec mi eu nibh aliquam elementum. Ut cursus nisl sit amet sapien dignissim at adipiscing
                    lectus ornare lorem lorem dieus.</p>
            </div>

            <div class="box-sections numbers-sections margin-bottom ">
                <div class="number number-left number-zero"></div>
                <div class="number number-right number-2"></div>
                <h4>Brand <span class="title-highlight">identity</span></h4>

                <p>Quisque nec mi eu nibh aliquam elementum. Ut cursus nisl sit amet sapien dignissim at adipiscing
                    lectus ornare lorem lorem dieus.</p>
            </div>

            <div class="box-sections numbers-sections margin-bottom ">
                <div class="number number-left number-zero"></div>
                <div class="number number-right number-3"></div>
                <h4>Web <span class="title-highlight">design</span></h4>

                <p>Quisque nec mi eu nibh aliquam elementum. Ut cursus nisl sit amet sapien dignissim at adipiscing
                    lectus ornare lorem lorem dieus.</p>
            </div>

            <div class="box-sections numbers-sections margin-bottom  last">
                <div class="number number-left number-zero"></div>
                <div class="number number-right number-4"></div>
                <h4>Another <span class="title-highlight">service!</span></h4>

                <p>Quisque nec mi eu nibh aliquam elementum. Ut cursus nisl sit amet sapien dignissim at adipiscing
                    lectus ornare lorem lorem dieus.</p>
            </div>
            </p>
            <h2>Four Columns</h2>

            <div class="one-fourth "><p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
            </div>
            <div class="one-fourth "><p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
            </div>
            <div class="one-fourth "><p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
            </div>
            <div class="one-fourth last"><p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit
                amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
            </div>
            <div class="clear space"></div>
            <div class="clear line"></div>
            <h2>Three Columns</h2>

            <div class="one-third "><p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. </p>
            </div>
            <div class="one-third "><p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. </p>
            </div>
            <div class="one-third last"><p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit
                amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. </p>
            </div>
            <div class="clear space"></div>
            <div class="clear line"></div>
            <h2>Two Columns</h2>

            <div class="two-fourth "><p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
            </div>
            <div class="two-fourth last"><p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit
                amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
            </div>
            <div class="clear space"></div>
            <div class="clear line"></div>
            <h2>Two Columns</h2>

            <div class="two-third "><p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
            </div>
            <div class="one-third last"><p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit
                amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
            </div>
            <div class="clear space"></div>
            <div class="clear line"></div>
            <h2>Two Columns</h2>

            <div class="three-fourth "><p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. Lorem ipsum dolor sit amet,
                consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim
                libero, quis tincidunt arcu.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Donec blandit enim libero, quis tincidunt arcu.</p>
            </div>
            <div class="one-fourth last"><p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit
                amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
            </div>
            </p>
            <div class="clear space"></div>
            <div class="clear line"></div>
            <h2>Bullet list</h2>

            <div class="one-third ">
                <ul class="short star">

                    <li>star</li>
                    <li>star</li>
                    <li>star</li>

                </ul>
            </div>
            <div class="one-third ">
                <ul class="short arrow">

                    <li>arrow</li>
                    <li>arrow</li>
                    <li>arrow</li>

                </ul>
            </div>
            <div class="one-third last">
                <ul class="short check">

                    <li>check</li>
                    <li>check</li>
                    <li>check</li>

                </ul>
            </div>

            <div class="one-third ">
                <ul class="short add">

                    <li>add</li>
                    <li>add</li>
                    <li>add</li>

                </ul>
            </div>
            <div class="one-third ">
                <ul class="short info">

                    <li>info</li>
                    <li>info</li>
                    <li>info</li>

                </ul>
            </div>
            <div class="clear"></div>
            <h2>Call to action</h2>

            <p>&nbsp;</p>

            <div class="call-to-action">
                <div class="incipit">
                    <h2>Not found the answer?</h2>

                    <p>feel free to contact our customer service for free support</p></div>
                <div class="separate-phone"></div>
                <div class="number-phone">800.034.881</div>
                <div class="clear"></div>
                <div class="decoration-image"></div>
            </div>
            <h2>Call to action 2</h2>

            <p>&nbsp;</p>

            <div class="group call-to-action-two">
                <div class="incipit">

                    <h3>
                        <span style="font-size: 38px;">35% off everything</span> Sign in to our list before march 21!
                    </h3>
                </div>
                <div class="call-btn">
                    <link rel='stylesheet' id='custom-button-saffron-umbrella-5-css' href='http://demo.yithemes.com/libra/wp-content/themes/libra/core/assets/css/buttons/saffron-umbrella-5.css' type='text/css' media='all'/>
                    <a href="#" class="btn btn-large  btn-saffron-umbrella-5 ">SIGN IN NOW</a></div>
            </div>
            <h2>Call to action 3</h2>

            <div class="call-three">
                <div class="text">
                    <h2>Stay updated on the last offers!</h2>            <h4>Aenean non massa dui. Etiam dignissim erat
                    ac du</h4></div>
                <div class="newsletter-call3  group">
                    <form method="post" action="">
                        <div class="newsletter-icon"><label for="email"></label></div>
                        <div class="newsletter-input">
                            <input type="text" name="email" id="email" placeholder="Insert your mail address" class="email-field text-field autoclear"/>
                        </div>
                        <div class="newsletter-submit">
                            <input type="submit" value="ADD ME TO THE MAILING LIST" class="submit-field"/>
                        </div>
                    </form>
                </div>
            </div>
            <h2>Toggles</h2>

            <div class="toggle">
                <h4 class="tab-index tab-opened"><a href="#" title="Close"><span class="icon-minus-sign"></span> Click
                    to open: this is a toggle</a></h4>

                <div class="content-tab opened">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br/>
                        Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.</p>
                </div>
            </div>
            <div class="toggle">
                <h4 class="tab-index tab-closed"><a href="#" title="Close"><span class="icon-plus-sign"></span> Click to
                    open: this is a toggle</a></h4>

                <div class="content-tab closed">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br/>
                        Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.</p>
                </div>
            </div>
            <div class="toggle">
                <h4 class="tab-index tab-closed"><a href="#" title="Close"><span class="icon-plus-sign"></span> Click to
                    open: this is a toggle</a></h4>

                <div class="content-tab closed">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br/>
                        Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.</p>
                </div>
            </div>
            </p>
            <p>&nbsp;</p>

            <h2>Tabs</h2>

            <p>&nbsp;</p>

            <div class="tabs-container">
                <ul class="tabs">
                    <li><h4><a href="#tab1" title="Services">Services</a></h4></li>
                    <li><h4><a href="#tab2" title="Customers">Customers</a></h4></li>
                    <li><h4><a href="#tab3" title="Marketing">Marketing</a></h4></li>
                </ul>
                <div class="border-box group">
                    <div id="tab1" class="panel group"></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem<br/>
                            ipsum dolor sit amet, consectetur adipiscing elit.<br/>
                            <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br/>
                            Eaque ipsa quae ab illo veritatis et quasi architecto.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem<br/>
                            ipsum dolor sit amet, consectetur adipiscing elit.<br/>
                            <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br/>
                            Eaque ipsa quae ab illo veritatis et quasi architecto.</p>

                        <p></div>
                    <div id="tab2" class="panel group"></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem<br/>
                            ipsum dolor sit amet, consectetur adipiscing elit.<br/>
                            <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.</p>

                        <p>Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.</p>

                        <p></div>
                    <div id="tab3" class="panel group"></p>

                        <ul class="short arrow">

                            <li>item</li>
                            <li>item</li>
                            <li>item</li>

                        </ul>
                        <p></div>
                </div>
            </div>
            </p>
            <h2>Registered members only</h2>

            <div class="box info-box">
                <p>Register to see this content!</p>
            </div>


            <div class="clear space"></div>
            <h2>Contact info</h2>

            <div class="contact-info">
                <h3>Contact us</h3>

                <div class="sidebar-nav">
                    <ul>

                        <li>
                            <i class="icon-map-marker" style="color:#979797;font-size:20px"></i>
                            Location: Celestino, 115 Avenue street - Italy
                        </li>


                        <li>
                            <i class="icon-info-sign" style="color:#979797;font-size:20px"></i>
                            Phone: 3471717174
                        </li>

                        <li>
                            <i class="icon-print" style="color:#979797;font-size:20px"></i>
                            Fax: +39 0035 356 765
                        </li>

                        <li>
                            <i class="icon-envelope" style="color:#979797;font-size:20px"></i>
                            Email: celestino@yit.com
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clear space"></div>
            <h2>Banner</h2>

            <div class="one-third ">
                <div class="sc-banner switch-text" id="banner0">
                    <a href="#">
                        <i class="icon-phone"></i>

                        <div class="sc-content">
                            <h2>CUSTOMER SUPPORT</h2>

                            <h3>Call us +00 39 837372</h3></div>
                    </a>
                </div>
                <style type="text/css">
                    #banner0 {
                        width: 100%;
                        height: 92px;
                        overflow: hidden
                    }

                    #banner0 {
                        background:;
                        border: 1px solid #d0cece
                    }

                    #banner0 i {
                        color: #a1a1a1;
                        font-size: 38px;
                        margin-top: 19
                    }

                    #banner0 h2 {
                        color: #000000;
                        font-size: 16px;
                        line-height: 16px
                    }

                    #banner0 h3 {
                        color: #666464;
                        font-size: 12px;
                        line-height: 12px
                    }

                    #banner0:hover {
                        background: #464646;
                        border: 1px solid
                    }

                    #banner0:hover i {
                        color: #f09d0c;
                        font-size: 52px;
                        margin-top: 26
                    }

                    #banner0:hover h2 {
                        color: #d0cece;
                        font-size: 10px;
                        line-height: 10px
                    }

                    #banner0:hover h3 {
                        color: #fff;
                        font-size: 17px;
                        line-height: 12px
                    }</style>
            </div>

            <div class="one-third ">
                <div class="sc-banner switch-text" id="banner1">
                    <a href="#">
                        <i class="icon-comments-alt"></i>

                        <div class="sc-content">
                            <h2>HAPPY CUSTOMERS</h2>

                            <h3>Read the testimonials</h3></div>
                    </a>
                </div>
                <style type="text/css">
                    #banner1 {
                        width: 100%;
                        height: 92px;
                        overflow: hidden
                    }

                    #banner1 {
                        background:;
                        border: 1px solid #d0cece
                    }

                    #banner1 i {
                        color: #a1a1a1;
                        font-size: 35px;
                        margin-top: 17
                    }

                    #banner1 h2 {
                        color: #000000;
                        font-size: 16px;
                        line-height: 16px
                    }

                    #banner1 h3 {
                        color: #666464;
                        font-size: 12px;
                        line-height: 12px
                    }

                    #banner1:hover {
                        background: #464646;
                        border: 1px solid
                    }

                    #banner1:hover i {
                        color: #f09d0c;
                        font-size: 50px;
                        margin-top: 25
                    }

                    #banner1:hover h2 {
                        color: #d0cece;
                        font-size: 10px;
                        line-height: 10px
                    }

                    #banner1:hover h3 {
                        color: #fff;
                        font-size: 17px;
                        line-height: 12px
                    }</style>
            </div>

            <div class="one-third last">
                <div class="sc-banner switch-text" id="banner2">
                    <a href="#">
                        <i class="icon-bullhorn"></i>

                        <div class="sc-content">
                            <h2>LATEST NEWS</h2>

                            <h3>enjoy our blog</h3></div>
                    </a>
                </div>
                <style type="text/css">
                    #banner2 {
                        width: 100%;
                        height: 92px;
                        overflow: hidden
                    }

                    #banner2 {
                        background:;
                        border: 1px solid #d0cece
                    }

                    #banner2 i {
                        color: #a1a1a1;
                        font-size: 35px;
                        margin-top: 17
                    }

                    #banner2 h2 {
                        color: #000000;
                        font-size: 16px;
                        line-height: 16px
                    }

                    #banner2 h3 {
                        color: #666464;
                        font-size: 12px;
                        line-height: 12px
                    }

                    #banner2:hover {
                        background: #464646;
                        border: 1px solid
                    }

                    #banner2:hover i {
                        color: #f09d0c;
                        font-size: 50px;
                        margin-top: 25
                    }

                    #banner2:hover h2 {
                        color: #d0cece;
                        font-size: 10px;
                        line-height: 10px
                    }

                    #banner2:hover h3 {
                        color: #fff;
                        font-size: 17px;
                        line-height: 12px
                    }</style>
            </div>
            <div class="clear space"></div>
            <h2>Random numbers</h2>

            <div class="row box-title">
                <div class="span5">
                    <div class="border-line"></div>
                </div>
                <h3 class="span2">
                    Random numbers </h3>

                <div class="span5">
                    <div class="border-line"></div>
                </div>
            </div>


            <div class="one-fourth ">
                <div class="random-numbers">
                    <img src="images/shortcodes/110.jpg" alt="" width="52" height="52"/>

                    <p>satisfied customers</p>
                    <span class="number">589</span>
                </div>
            </div>
            <div class="one-fourth ">
                <div class="random-numbers">
                    <img src="images/shortcodes/25.jpg" alt="" width="52" height="52"/>

                    <p>Freelance projects</p>
                    <span class="number">65</span>
                </div>
            </div>
            <div class="one-fourth ">
                <div class="random-numbers">
                    <img src="images/shortcodes/311.jpg" alt="" width="52" height="52"/>

                    <p>sales on themeforest</p>
                    <span class="number">11,067</span>
                </div>
            </div>
            <div class="one-fourth last">
                <div class="random-numbers">
                    <img src="images/shortcodes/41.jpg" alt="" width="52" height="52"/>

                    <p>...Weekly Coffee!</p>
                    <span class="number">30 cups</span>
                </div>
            </div>
            <div class="clear space"></div>
            <div class="clear"></div>
            </div>
            <!-- START COMMENTS -->
            <div id="comments">
            </div>
            <!-- END COMMENTS -->
            </div>
            <!-- END CONTENT -->


            <!-- START EXTRA CONTENT -->
            <!-- END EXTRA CONTENT -->
            </div>
            </div>
            </div>
    <!-- END PRIMARY -->

        <!-- START FOOTER -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-widgets-area with-sidebar-right">
                        <div class="widget-first widget span2 widget_text"><h3>About us</h3>
                            <div class="textwidget">
                                Aliquam pellentesque pellentesque turpis, ut <a href="#">bibendum sapien</a> sollicitudin nec
                                plasiren.
                                Pellentesque posuere ornare placerat. Suspendisse potenti.
                            </div>
                        </div>

                        <div class="widget span2 widget_nav_menu">
                            <h3>A menu widget</h3>

                            <div class="menu-widget-footer-container">
                                <ul id="menu-widget-footer" class="menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="accordion-style.html">About</a>
                                    </li>

                                    <li class="menu-item menu-item-type-post_type">
                                        <a href="testimonials.html">Testimonials</a>
                                    </li>

                                    <li class="menu-item menu-item-type-post_type">
                                        <a href="portfolio-3-columns.html">Portfolio</a>
                                    </li>

                                    <li class="menu-item menu-item-type-post_type">
                                        <a href="get-in-touch.html">Get in touch</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Policy</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Utilities</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget-last widget span2 widget_nav_menu">
                            <h3>Socialize</h3>

                            <div class="menu-socialize-container">
                                <ul id="menu-socialize" class="menu">

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Facebook</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Twitter</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">LinkedIn</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Google+</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Pinterest</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Flickr</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="footer-widgets-sidebar with-sidebar-right">
                        <div  class="widget-first widget span6 yit_quick_contact">
                            <h3>Get in touch</h3>

                            <form class="contact-form row" method="post" action="" enctype="multipart/form-data">

                                <div class="usermessagea"></div>
                                <fieldset>
                                    <ul>
                                        <li class="text-field with-icon span3">
                                            <label>
                                                <span class="mainlabel">Name</span>
                                            </label>

                                            <div class="input-prepend">
                                                <span class="add-on">
                                                    <img src="images/footer/author-footer.png" alt="" title=""/></span>
                                                <input type="text" name="yit_contact[name]" class="with-icon required" value=""/>
                                            </div>
                                            <div class="msg-error"></div>
                                            <div class="clear"></div>
                                        </li>

                                        <li class="text-field with-icon span3">
                                            <label>
                                                <span class="mainlabel">Email</span>
                                            </label>

                                            <div class="input-prepend">
                                                <span class="add-on">
                                                    <img src="images/footer/envelope-footer.png" alt="" title=""/>
                                                </span>
                                                <input type="text" name="yit_contact[email]" class="with-icon required email-validate" value=""/>
                                            </div>
                                            <div class="msg-error"></div>
                                            <div class="clear"></div>
                                        </li>

                                        <li class="textarea-field with-icon span6">
                                            <label>
                                                <span class="mainlabel">Message</span>
                                            </label>

                                            <div class="input-prepend">
                                                <span class="add-on">
                                                    <img src="images/footer/pencil-footer.png" alt="" title=""/>
                                                </span>
                                                <textarea name="yit_contact[message]" rows="8" cols="30" class="with-icon required"></textarea>
                                            </div>
                                            <div class="msg-error"></div>
                                            <div class="clear"></div>
                                        </li>

                                        <li class="submit-button span6">
                                            <div style="position:absolute;left:-9999px;">
                                                <input type="text" name="email_check_2" id="email_check_2" value=""/>
                                            </div>
                                            <input type="hidden" name="yit_action" value="sendemail" id="yit_action"/>
                                            <input type="hidden" name="yit_referer" value="index.html"/>
                                            <input type="hidden" name="id_form" value="228"/>
                                            <input type="submit" name="yit_sendemail" value="SEND" class="sendmail alignright"/>
                                            <div class="clear"></div>
                                        </li>
                                    </ul>
                                </fieldset>
                            </form>

                            <script type="text/javascript">
                                var messages_form_228 = {
                                    name: "Insert the name",
                                    email: "Insert a valid email",
                                    message: "Insert a message"
                                };
                            </script>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END FOOTER -->

        <!-- START COPYRIGHT -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="left span6">
                        <p>
                            <a href="http://yithemes.com/"><img src="http://yithemes.com/cdn/images/various/footer_yith_grey.png" alt="Your Inspiration Themes" style="position:relative; top:9px; margin: -22px 5px 0 0;"></a>&nbsp;Copyright 2012 - <strong>Libra theme</strong> by
                            Your Inspiration Themes
                        </p>
                    </div>
                    <div class="right span6">
                        <p>
                            <a href="http://yithemes.com/themes/wordpress/libra-corporate-portfolio-wp-theme/?ap_id=libra-html"><strong>Download the free version for Wordpress</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END COPYRIGHT -->

        <div class="wrapper-border"></div>

        </div>
    <!-- END WRAPPER -->

    </div>
    <!-- END BG SHADOW -->

    <script type='text/javascript' src='js/comment-reply.min.js'></script>
    <script type='text/javascript' src='js/underscore.min.js'></script>
    <script type='text/javascript' src='js/jquery/jquery.masonry.min.js'></script>
    <script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.js'></script>
    <script type='text/javascript' src='js/hoverIntent.min.js'></script>
    <script type='text/javascript' src='js/media-upload.min.js'></script>
    <script type='text/javascript' src='js/jquery.clickout.min.js'></script>
    <script type='text/javascript' src='js/responsive.js'></script>
    <script type='text/javascript' src='js/mobilemenu.js'></script>
    <script type='text/javascript' src='js/jquery.superfish.js'></script>
    <script type='text/javascript' src='js/jquery.placeholder.js'></script>
    <script type='text/javascript' src='js/contact.js'></script>
    <script type='text/javascript' src='js/jquery.tipsy.js'></script>
    <script type='text/javascript' src='js/jquery.cycle.min.js'></script>
    <script type='text/javascript' src='js/shortcodes.js'></script>
    <script type='text/javascript' src='js/jquery.custom.js'></script>

    </body>
    <!-- END BODY -->
    </html>